# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml client library for kgd (Kitty Graphics Daemon)"
description:
  "Client library for communicating with kgd over Unix domain sockets using msgpack-RPC."
maintainer: ["kgd contributors"]
authors: ["kgd contributors"]
license: "MIT"
homepage: "https://github.com/user/kgd"
bug-reports: "https://github.com/user/kgd/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/user/kgd.git"
